plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
}

allprojects {

    group = 'net.bytepowered'
    version = '0.0.1-SNAPSHOT'

    repositories {
        maven { url "http://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'

    dependencies {
        implementation('com.google.guava:guava:29.0-jre')
    }

    test {
        useJUnitPlatform()
    }

}
